                                                                                                                                  
                                                                                                                                  
  ,---,                                                                                                                   ___     
,--.' |                                                                                                         .--.,   ,--.'|_   
|  |  :       ,---.        ,---,                                 ,--,      ,---,                       ,---.  ,--.'  \  |  | :,'  
:  :  :      '   ,'\   ,-+-. /  |  ,----._,. ,--,  ,--,        ,'_ /|  ,-+-. /  |          .--.--.    '   ,'\ |  | /\/  :  : ' :  
:  |  |,--. /   /   | ,--.'|'   | /   /  ' / |'. \/ .`|   .--. |  | : ,--.'|'   |         /  /    '  /   /   |:  : :  .;__,'  /   
|  :  '   |.   ; ,. :|   |  ,"' ||   :     | '  \/  / ; ,'_ /| :  . ||   |  ,"' |        |  :  /`./ .   ; ,. ::  | |-,|  |   |    
|  |   /' :'   | |: :|   | /  | ||   | .\  .  \  \.' /  |  ' | |  . .|   | /  | |        |  :  ;_   '   | |: :|  : :/|:__,'| :    
'  :  | | |'   | .; :|   | |  | |.   ; ';  |   \  ;  ;  |  | ' |  | ||   | |  | |         \  \    `.'   | .; :|  |  .'  '  : |__  
|  |  ' | :|   :    ||   | |  |/ '   .   . |  / \  \  \ :  | : ;  ; ||   | |  |/           `----.   \   :    |'  : '    |  | '.'| 
|  :  :_:,' \   \  / |   | |--'   `---`-'| |./__;   ;  \'  :  `--'   \   | |--'           /  /`--'  /\   \  / |  | |    ;  :    ; 
|  | ,'      `----'  |   |/       .'__/\_: ||   :/\  \ ;:  ,      .-./   |/              '--'.     /  `----'  |  : \    |  ,   /  
`--''                '---'        |   :    :`---'  `--`  `--`----'   '---'                 `--'---'           |  |,'     ---`-'   
                                   \   \  /                                                                   `--'                
                                    `--`-'                                                                                        